MONGODB_URI=
KAFKA_SERVER0=
KAFKA_SERVER1=
KAFKA_SERVER2=
KAFKA_CONSUMER_GROUP_ID=analytics
SENTRY_DSN=
API_DEBUG=
CLICKHOUSE_ANALYTICS_TABLE=movies.test_analytics
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123