input {

    gelf {
        type => docker
        port => 5044
    }

    beats {
        host => "0.0.0.0"
        port => 5045
        tags => ["nginx"]
    }
}

filter {

    if [tag] {
        mutate {
            rename => { "tag" => "tags" }
            split => { "tags" => ","}
        }

        ruby {
            code => '
                event.set("host", {"name" => event.get("host")})
            '
        }
    }

}

output {

    stdout {
        codec => rubydebug
    }

    if "nginx" in [tags] {
        
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            user => "${ES_USER}"
            password => "${ES_PW}"
            ssl_verification_mode => "none"
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else if 'api' in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            user => "${ES_USER}"
            password => "${ES_PW}"
            ssl_verification_mode => "none"
            index => "api-%{+YYYY.MM}"
        }
    }

}